<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android 自定义View--定制图表 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="产品的想象永远天马行空，但作为一个苦命的打工人，我们也许现在可以摆摆烂说上一句我不会（QwQ），但以后总不能一直说我不会吧。所以各种花里胡哨的东西我们都要会一点，真正落实产品异想，我们开天。把公屏打在泪目上( Ĭ ^ Ĭ )（ps：这篇博客有点赶，所以对理论的东西基本不进行分析）">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 自定义View--定制图表">
<meta property="og:url" content="http://example.com/2022/02/25/%E8%87%AA%E5%AE%9A%E4%B9%89View%E6%B5%85%E6%9E%90%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="产品的想象永远天马行空，但作为一个苦命的打工人，我们也许现在可以摆摆烂说上一句我不会（QwQ），但以后总不能一直说我不会吧。所以各种花里胡哨的东西我们都要会一点，真正落实产品异想，我们开天。把公屏打在泪目上( Ĭ ^ Ĭ )（ps：这篇博客有点赶，所以对理论的东西基本不进行分析）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118214429466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MTgyMTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://s1.328888.xyz/2022/02/21/GDB91.png">
<meta property="og:image" content="https://img-blog.csdn.net/2018072121442999">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/30/5v6mtJ.png">
<meta property="article:published_time" content="2022-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-15T08:09:58.913Z">
<meta property="article:author" content="qiu-yunhao">
<meta property="article:tag" content="Android&amp;&amp;自定义View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190118214429466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MTgyMTI1,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">qiu-yunhao</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">-密码</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View/" style="font-size: 10px;">Android&&自定义View</a> <a href="/tags/C-%E5%B8%AE%E5%A4%A7%E4%BD%AC%E4%BB%A3%E4%BC%A0/" style="font-size: 10px;">C 帮大佬代传</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c-android/" style="font-size: 10px;">c android</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 20px;">密码</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-自定义View浅析（1）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/25/%E8%87%AA%E5%AE%9A%E4%B9%89View%E6%B5%85%E6%9E%90%EF%BC%881%EF%BC%89/" class="article-date">
  	<time datetime="2022-02-24T16:00:00.000Z" itemprop="datePublished">2022-02-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android 自定义View--定制图表
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View/" rel="tag">Android&amp;&amp;自定义View</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>产品的想象永远天马行空，但作为一个苦命的打工人，我们也许现在可以摆摆烂说上一句我不会（QwQ），但以后总不能一直说我不会吧。所以各种花里胡哨的东西我们都要会一点，真正落实产品异想，我们开天。把公屏打在泪目上( Ĭ ^ Ĭ )（ps：这篇博客有点赶，所以对理论的东西基本不进行分析）</p>
<span id="more"></span>

<p>分析基础部分主要参考：扔物线</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>基础不牢，地动山摇！！！血与泪的教训。</p>
<p>我们这里介绍以画图相关的为主，主要将与onDraw相关的东西，剩余的分批次讲解</p>
<ul>
<li>onDraw(Canvas canvas)</li>
<li>onMeasure(int width,int height)</li>
<li>onLayout()</li>
</ul>
<p>对于一个View的流程呢</p>
<p>onMeasure → onLayout → onDraw</p>
<p>先确定布局的长宽等属性，进而确定布局信息，最后进行绘制</p>
<p>提前说明一下获取父布局的方法</p>
<h2 id="Activity的构成"><a href="#Activity的构成" class="headerlink" title="Activity的构成"></a>Activity的构成</h2><p>先放上经典老图</p>
<p><img src="https://img-blog.csdnimg.cn/20190118214429466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MTgyMTI1,size_16,color_FFFFFF,t_70" alt="acivity"></p>
<p>这里放上DecorView解析的博客，感兴趣的可以去看一下<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ee7e3b08c23c">https://www.jianshu.com/p/ee7e3b08c23c</a></p>
<p>因为我们的手机的App打开后都是可视界面，即DecorView是最顶级的视图层。我们自己写的那些App，通常上面都会有明显的一个紫色的条目，还带着项目的名字，那个就是TitleView，而我们的加载的布局是在ContentView中加载</p>
<h2 id="onDarw-Canvas"><a href="#onDarw-Canvas" class="headerlink" title="onDarw(Canvas)"></a>onDarw(Canvas)</h2><p><a target="_blank" rel="noopener" href="https://imgloc.com/image/GDB91"><img src="https://s1.328888.xyz/2022/02/21/GDB91.png" alt="GDB91.png"></a></p>
<p>看看人家多好，就是告诉你需要重写，在这里实现你想画的图</p>
<h2 id="Canvas类"><a href="#Canvas类" class="headerlink" title="Canvas类"></a>Canvas类</h2><p>我个人理解的就是一块画板，我们Java乘虚猿也能尝试去当简单的人工智障艺术家，天马行空的开画。我的认知里面可以把canvas的绘制如下这几类，像drawRect就被归为画线一类</p>
<p><img src="https://img-blog.csdn.net/2018072121442999" alt="这里写图片描述"></p>
<h4 id="绘制颜色"><a href="#绘制颜色" class="headerlink" title="绘制颜色"></a>绘制颜色</h4><p>**canvas.drawColor(int color)**给画布上个花脸！</p>
<h4 id="绘制基本形状和路径"><a href="#绘制基本形状和路径" class="headerlink" title="绘制基本形状和路径"></a>绘制基本形状和路径</h4><p>这个具体参考下面的Path相关讲解</p>
<h4 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h4><p><strong>canvas.drawBitmap(Bitmap bitmap,int left , int top , Paint paint)</strong></p>
<p>canvas.drawBitmap(Bitmap, Matirx, Paint)有待查阅</p>
<h4 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h4><p>**canvas.drawText(Strint text, float x, float y, Paint paint)**在以（x,y）为起点的地方写下text</p>
<h4 id="画布裁剪"><a href="#画布裁剪" class="headerlink" title="画布裁剪"></a>画布裁剪</h4><p>**canvas.cilp(Path path)**的效果是选取的Path闭合区域可见</p>
<p>canvas.clipOutPath(Path path)的效果是选取Path闭合区域外可见</p>
<h4 id="画布变换"><a href="#画布变换" class="headerlink" title="画布变换"></a>画布变换</h4><p>**canvas.translate()**的效果是Canvas的坐标轴改变而坐标平面的事物随之相对位移。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">效果如图：</span><br><span class="line"></span><br><span class="line">**canvas.rotate(<span class="type">int</span> angel)**的效果可以理解为坐标轴的旋转</span><br><span class="line"></span><br><span class="line">#### 矩阵变换</span><br><span class="line"></span><br><span class="line">##### Matrix</span><br><span class="line"></span><br><span class="line">**matrix.postTranslate()**目前的测试效果是和canvas.translate()的效果有些不同，更加类似于坐标位移，而不动坐标系，导致测试效果不同的原因可能是在调用***drawBitmap(Bitmap,Matrix,Paint)***上。具体效果我再下去试试</span><br><span class="line"></span><br><span class="line">**matrix.postRotate()**目前测试的效果和canvas.rotate()的效果相同，但功能上更加强大</span><br><span class="line"></span><br><span class="line">## Path类</span><br><span class="line"></span><br><span class="line">path就是描述边界的作用，简单的绘图可以调用像Rect等Android指定图形而更加牛马，更加个性的图形就只能自己用Path来描述,下面列举了大多的Path相关的方法，但Path和其他基础的图形相结合才能更好地去完成路径之类的设置。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Path</span>();</span><br><span class="line">path.moveTo();</span><br><span class="line">path.LineTo();</span><br><span class="line">path.close();</span><br><span class="line">path.clear();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基础的图形类别</span></span><br><span class="line">Rect()</span><br><span class="line">Arc()</span><br><span class="line">RoundRect()</span><br><span class="line">Oval()</span><br></pre></td></tr></table></figure>

<p><strong>贝赛尔曲线</strong>：这个是用来绘制很多圆润丝滑的曲线，难度较大，我也没学，所以飘过了。。。</p>
<h4 id="MoveTo"><a href="#MoveTo" class="headerlink" title="MoveTo()"></a>MoveTo()</h4><h4 id="LineTo"><a href="#LineTo" class="headerlink" title="LineTo()"></a>LineTo()</h4><h4 id="close-使得Path可以首尾相连"><a href="#close-使得Path可以首尾相连" class="headerlink" title="close()使得Path可以首尾相连"></a>close()使得Path可以首尾相连</h4><h4 id="另一种作用就是在复杂的图形中设置填充方式。"><a href="#另一种作用就是在复杂的图形中设置填充方式。" class="headerlink" title="另一种作用就是在复杂的图形中设置填充方式。"></a>另一种作用就是在复杂的图形中设置填充方式。</h4><p>看到这句话，小问号是不是有很多朋友？？我们来举个例子，当我们要画两个相交圆的时候</p>
<h2 id="Paint类"><a href="#Paint类" class="headerlink" title="Paint类"></a>Paint类</h2><p>这里我们直接上用法吧，写不动了,更具体的参考：<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/Paint">https://developer.android.com/reference/android/graphics/Paint</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Paint</span> <span class="variable">paint</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">paint.setColor(Color.BLUE);<span class="comment">//设置颜色</span></span><br><span class="line">paint.setTextSize(<span class="number">50</span>);<span class="comment">//设置字体大小</span></span><br><span class="line">paint.setStyle(Paint.Style.FILL);<span class="comment">//一定要设置这个，不然可能显示不出来</span></span><br><span class="line">paint.setAntiAlias(<span class="literal">true</span>)<span class="comment">//设置抗锯齿</span></span><br><span class="line">paint.setStrokeWidth()<span class="comment">//设置线条宽度</span></span><br><span class="line">paint.setAlpha(<span class="number">50</span>)<span class="comment">//设置透明度</span></span><br></pre></td></tr></table></figure>

<p>Style.STROKE空心，FILL是将内部也填充上</p>
<h1 id="圆形头像"><a href="#圆形头像" class="headerlink" title="圆形头像"></a>圆形头像</h1><p>在下面的各项开始之前，我们下来个简单的实现圆形头像,就是简单的利用一下Canvas的图像裁剪的部分来实现一个不成熟的圆心头像的重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoundImageView</span> <span class="keyword">extends</span> <span class="title class_">androidx</span>.appcompat.widget.AppCompatImageView &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> mHeight, mWidth;</span><br><span class="line">    <span class="keyword">private</span> Paint paint;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">RollThread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">angel</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> r;</span><br><span class="line">    <span class="keyword">private</span> Matrix matrix;</span><br><span class="line">    <span class="keyword">private</span> Bitmap bitmap;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RoundImageView</span><span class="params">(<span class="meta">@NonNull</span> Context context, <span class="meta">@Nullable</span> AttributeSet attrs, <span class="type">int</span> defStyleAttr)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RoundImageView</span><span class="params">(<span class="meta">@NonNull</span> Context context, <span class="meta">@Nullable</span> AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RoundImageView</span><span class="params">(<span class="meta">@NonNull</span> Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span>&#123;</span><br><span class="line">        paint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        paint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        paint.setStyle(Paint.Style.FILL);</span><br><span class="line">        paint.setColor(Color.BLUE);</span><br><span class="line">        paint.setStrokeWidth(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onMeasure</span><span class="params">(<span class="type">int</span> widthMeasureSpec, <span class="type">int</span> heightMeasureSpec)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        mHeight = getMeasuredHeight();</span><br><span class="line">        mWidth = getMeasuredWidth();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> Math.min(mHeight,mWidth);</span><br><span class="line">        setMeasuredDimension(size,size);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDraw</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDraw(canvas);</span><br><span class="line">        <span class="type">Drawable</span> <span class="variable">drawable</span> <span class="operator">=</span> getDrawable();</span><br><span class="line">        bitmap = ((BitmapDrawable)drawable).getBitmap();</span><br><span class="line">        r = Math.min(bitmap.getHeight(),bitmap.getWidth())/<span class="number">2</span>;</span><br><span class="line">        matrix = <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">float</span> <span class="variable">size</span> <span class="operator">=</span> Math.max(mHeight/bitmap.getHeight(),mWidth/bitmap.getWidth());</span><br><span class="line">        matrix.postScale(size,size);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Path</span>();</span><br><span class="line">        path.addCircle(r,r,r, Path.Direction.CW);</span><br><span class="line">        canvas.drawColor(Color.WHITE);<span class="comment">//消除背景画</span></span><br><span class="line">        canvas.clipPath(path);</span><br><span class="line">        canvas.drawBitmap(bitmap,matrix,paint);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="1-图表类"><a href="#1-图表类" class="headerlink" title="1.图表类"></a>1.图表类</h1><h3 id="六边形雷达图"><a href="#六边形雷达图" class="headerlink" title="六边形雷达图"></a>六边形雷达图</h3><p><img src="https://z3.ax1x.com/2021/10/30/5v6mtJ.png" alt="5v6mtJ.png"></p>
<p>那么我们怎么利用上述的工具来实现呢？</p>
<p>首先我们先想办法搞一个六边形,那我们首先要解决描述角度的问题就用Math库的PI来处理圆周率,剩下的就是中学的数学三角函数的知识，这里就不赘述。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hexagon</span> <span class="keyword">extends</span> <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">Angle_60</span> <span class="operator">=</span> Math.PI / <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">private</span> PointF[] somePoint = &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>(<span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60), (<span class="type">float</span>) Math.cos(Angle_60)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">2</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">2</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">3</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">3</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">4</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">4</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">5</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">5</span>))</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进行日常的初始化之类的活动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hexagon</span> <span class="keyword">extends</span> <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">Angle_60</span> <span class="operator">=</span> Math.PI / <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">centerX</span> <span class="operator">=</span> getX();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">centerY</span> <span class="operator">=</span> getY();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">300f</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">color</span> <span class="operator">=</span> Color.BLUE;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">testSize</span> <span class="operator">=</span> <span class="number">36</span>;</span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line">    <span class="keyword">private</span> Paint mLinePaint, mAreaPaint, mTextPaint;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hexagon</span><span class="params">(Context context, <span class="meta">@Nullable</span> AttributeSet attrs, <span class="type">int</span> defStyleAttr)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hexagon</span><span class="params">(Context context, <span class="meta">@Nullable</span> AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hexagon</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context);</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initPaint</span><span class="params">()</span> &#123;</span><br><span class="line">        mLinePaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mLinePaint.setStrokeWidth(<span class="number">3</span>);</span><br><span class="line">        mLinePaint.setColor(color);</span><br><span class="line">        mLinePaint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        mLinePaint.setStyle(Paint.Style.STROKE);</span><br><span class="line"></span><br><span class="line">        mAreaPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mAreaPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        mAreaPaint.setColor(Color.BLUE);</span><br><span class="line">        mAreaPaint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        mAreaPaint.setAlpha(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        mTextPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mTextPaint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        mTextPaint.setColor(color);</span><br><span class="line">        mTextPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        mTextPaint.setStrokeWidth(<span class="number">3</span>);</span><br><span class="line">        mTextPaint.setTextAlign(Paint.Align.LEFT);</span><br><span class="line">        mTextPaint.setTextSkewX((<span class="type">float</span>) -<span class="number">0.25</span>);</span><br><span class="line">        mTextPaint.setTextSize(<span class="number">36</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>观察到边的都是相似的，所以只用修改这个和半径差不多东西的长就行,如下是标记各个顶点的坐标</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initEdge</span><span class="params">(<span class="type">float</span> r)</span> &#123;</span><br><span class="line">       PointF mPoint;</span><br><span class="line">       mList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(EndNumber);</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; EndNumber; i++) &#123;</span><br><span class="line">           mPoint = <span class="keyword">new</span> <span class="title class_">PointF</span>();</span><br><span class="line">           mPoint.x = somePoint[i].x * r;</span><br><span class="line">           mPoint.y = somePoint[i].y * r;</span><br><span class="line">           mList.add(mPoint);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>最后附上完成品代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hexagon</span> <span class="keyword">extends</span> <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">Angle_60</span> <span class="operator">=</span> Math.PI / <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">centerX</span> <span class="operator">=</span> getX();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">centerY</span> <span class="operator">=</span> getY();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">300f</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> <span class="variable">testSize</span> <span class="operator">=</span> <span class="number">36</span>;</span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">EndNumber</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> width, height;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">color</span> <span class="operator">=</span> Color.BLUE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Paint mLinePaint, mAreaPaint, mTextPaint;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;PointF&gt; mList;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String[] text = &#123;<span class="string">&quot;Hello,android1&quot;</span>, <span class="string">&quot;Hello,android2&quot;</span>, <span class="string">&quot;Hello,android3&quot;</span>, <span class="string">&quot;Hello,android4&quot;</span>, <span class="string">&quot;Hello,android5&quot;</span>, <span class="string">&quot;Hello,android6&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span>[] score = &#123;<span class="number">6</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> PointF[] somePoint = &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>(<span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60), (<span class="type">float</span>) Math.cos(Angle_60)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">2</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">2</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">3</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">3</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">4</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">4</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">PointF</span>((<span class="type">float</span>) Math.sin(Angle_60 * <span class="number">5</span>), (<span class="type">float</span>) Math.cos(Angle_60 * <span class="number">5</span>))</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hexagon</span><span class="params">(Context context, <span class="meta">@Nullable</span> AttributeSet attrs, <span class="type">int</span> defStyleAttr)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hexagon</span><span class="params">(Context context, <span class="meta">@Nullable</span> AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hexagon</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context);</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onSizeChanged</span><span class="params">(<span class="type">int</span> w, <span class="type">int</span> h, <span class="type">int</span> oldw, <span class="type">int</span> oldh)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onSizeChanged(w, h, oldw, oldh);</span><br><span class="line">        <span class="built_in">this</span>.width = w;</span><br><span class="line">        <span class="built_in">this</span>.height = h;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDraw</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDraw(canvas);</span><br><span class="line">        initPaint();</span><br><span class="line">        canvas.translate(width / <span class="number">2</span>, height / <span class="number">2</span>);</span><br><span class="line">        initLine(canvas);</span><br><span class="line">        initText(canvas);</span><br><span class="line">        initPoint(canvas);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initLine</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Path</span>();</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 画六条射线</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="type">float</span> <span class="variable">size</span> <span class="operator">=</span> r - (r / <span class="number">5</span>) * i;</span><br><span class="line">            initEdge(size);</span><br><span class="line">            <span class="type">PointF</span> <span class="variable">p</span> <span class="operator">=</span> mList.get(<span class="number">0</span>);</span><br><span class="line">            path.moveTo(p.x, p.y);</span><br><span class="line">            canvas.drawText(String.valueOf(<span class="number">20</span>*(<span class="number">5</span>-i)),-p.x,-p.y,mTextPaint);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt; EndNumber; j++) &#123;</span><br><span class="line">                p = mList.get(j);</span><br><span class="line">                path.lineTo(p.x, p.y);</span><br><span class="line">            &#125;</span><br><span class="line">            path.close();</span><br><span class="line">            <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">                mAreaPaint.setColor(color);</span><br><span class="line">                mAreaPaint.setAlpha(<span class="number">10</span>);</span><br><span class="line">                canvas.drawPath(path,mAreaPaint);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                mAreaPaint.setColor(Color.WHITE);</span><br><span class="line">                canvas.drawPath(path,mAreaPaint);</span><br><span class="line">            &#125;</span><br><span class="line">            canvas.drawPath(path, mLinePaint);</span><br><span class="line">            path.reset();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; EndNumber; i++) &#123;</span><br><span class="line">            initEdge(r);</span><br><span class="line">            path.moveTo(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="type">PointF</span> <span class="variable">pointF</span> <span class="operator">=</span> mList.get(i);</span><br><span class="line">            path.lineTo(pointF.x, pointF.y);</span><br><span class="line">        &#125;</span><br><span class="line">        canvas.drawPath(path, mLinePaint);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initPaint</span><span class="params">()</span> &#123;</span><br><span class="line">        mLinePaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mLinePaint.setStrokeWidth(<span class="number">3</span>);</span><br><span class="line">        mLinePaint.setColor(color);</span><br><span class="line">        mLinePaint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        mLinePaint.setStyle(Paint.Style.STROKE);</span><br><span class="line"></span><br><span class="line">        mAreaPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mAreaPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        mAreaPaint.setColor(Color.BLUE);</span><br><span class="line">        mAreaPaint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        mAreaPaint.setAlpha(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        mTextPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mTextPaint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        mTextPaint.setColor(color);</span><br><span class="line">        mTextPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        mTextPaint.setStrokeWidth(<span class="number">3</span>);</span><br><span class="line">        mTextPaint.setTextAlign(Paint.Align.LEFT);</span><br><span class="line">        mTextPaint.setTextSkewX((<span class="type">float</span>) -<span class="number">0.25</span>);</span><br><span class="line">        mTextPaint.setTextSize(<span class="number">36</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initEdge</span><span class="params">(<span class="type">float</span> r)</span> &#123;</span><br><span class="line">        PointF mPoint;</span><br><span class="line">        mList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(EndNumber);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; EndNumber; i++) &#123;</span><br><span class="line">            mPoint = <span class="keyword">new</span> <span class="title class_">PointF</span>();</span><br><span class="line">            mPoint.x = somePoint[i].x * r;</span><br><span class="line">            mPoint.y = somePoint[i].y * r;</span><br><span class="line">            mList.add(mPoint);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initText</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        initEdge(r);</span><br><span class="line">        mTextPaint.setTextAlign(Paint.Align.CENTER);</span><br><span class="line">        <span class="type">PointF</span> <span class="variable">p</span> <span class="operator">=</span> mList.get(<span class="number">0</span>);</span><br><span class="line">        <span class="type">float</span> <span class="variable">wid</span> <span class="operator">=</span> mTextPaint.measureText(text[<span class="number">0</span>]);</span><br><span class="line">        canvas.drawText(text[<span class="number">0</span>], p.x, p.y + (<span class="type">float</span>) (testSize * <span class="number">1.2</span>), mTextPaint);</span><br><span class="line"></span><br><span class="line">        p = mList.get(<span class="number">1</span>);</span><br><span class="line">        wid = mTextPaint.measureText(text[<span class="number">1</span>]);</span><br><span class="line">        canvas.drawText(text[<span class="number">1</span>], p.x + wid / <span class="number">2</span> + (<span class="type">float</span>) (testSize * <span class="number">0.6</span>), p.y + (<span class="type">float</span>) (testSize * <span class="number">0.5</span>), mTextPaint);</span><br><span class="line"></span><br><span class="line">        p = mList.get(<span class="number">2</span>);</span><br><span class="line">        wid = mTextPaint.measureText(text[<span class="number">2</span>]);</span><br><span class="line">        canvas.drawText(text[<span class="number">2</span>], p.x + wid / <span class="number">2</span> + (<span class="type">float</span>) (testSize * <span class="number">0.6</span>), p.y + (<span class="type">float</span>) (testSize * <span class="number">0.4</span>), mTextPaint);</span><br><span class="line"></span><br><span class="line">        p = mList.get(<span class="number">3</span>);</span><br><span class="line">        wid = mTextPaint.measureText(text[<span class="number">3</span>]);</span><br><span class="line">        canvas.drawText(text[<span class="number">3</span>], p.x, p.y - (<span class="type">float</span>) (testSize * <span class="number">0.8</span>), mTextPaint);</span><br><span class="line"></span><br><span class="line">        p = mList.get(<span class="number">4</span>);</span><br><span class="line">        wid = mTextPaint.measureText(text[<span class="number">4</span>]);</span><br><span class="line">        canvas.drawText(text[<span class="number">4</span>], p.x - (<span class="type">float</span>) (testSize * <span class="number">0.6</span>) - wid / <span class="number">2</span>, p.y + (<span class="type">float</span>) (testSize * <span class="number">0.4</span>), mTextPaint);</span><br><span class="line"></span><br><span class="line">        p = mList.get(<span class="number">5</span>);</span><br><span class="line">        wid = mTextPaint.measureText(text[<span class="number">5</span>]);</span><br><span class="line">        canvas.drawText(text[<span class="number">5</span>], p.x - (<span class="type">float</span>) (testSize * <span class="number">0.6</span>) - wid / <span class="number">2</span>, p.y + (<span class="type">float</span>) (testSize * <span class="number">0.5</span>), mTextPaint);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initPoint</span><span class="params">(Canvas canvas)</span>&#123;</span><br><span class="line">        initEdge(r);</span><br><span class="line">        mAreaPaint.setColor(Color.BLUE);</span><br><span class="line">        mAreaPaint.setAlpha(<span class="number">50</span>);</span><br><span class="line">        <span class="type">PointF</span> <span class="variable">p</span> <span class="operator">=</span> mList.get(<span class="number">0</span>);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Path</span>();</span><br><span class="line">        path.moveTo(p.x*(<span class="type">float</span>) (score[<span class="number">0</span>]/<span class="number">10.0</span>),p.y*(<span class="type">float</span>) (score[<span class="number">0</span>]/<span class="number">10.0</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;i&lt;EndNumber;i++)&#123;</span><br><span class="line">            p = mList.get(i);</span><br><span class="line">            path.lineTo(p.x*(<span class="type">float</span>) (score[i]/<span class="number">10.0</span>),p.y*(<span class="type">float</span>) (score[i]/<span class="number">10.0</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        path.close();</span><br><span class="line">        canvas.drawPath(path,mAreaPaint);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setColor</span><span class="params">(<span class="type">int</span> color)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setR</span><span class="params">(<span class="type">float</span> r)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.r = r;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTestSize</span><span class="params">(<span class="type">float</span> textSize)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.testSize = textSize;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setScore</span><span class="params">(<span class="type">int</span>[] score)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.score = score;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="直线图"><a href="#直线图" class="headerlink" title="直线图"></a>直线图</h3><h3 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h3><p>你都耐心的看到这了，自己尝试写一个折线图吧！</p>
<h1 id="2-花里胡哨类"><a href="#2-花里胡哨类" class="headerlink" title="2.花里胡哨类"></a>2.花里胡哨类</h1><h3 id="弹幕效果"><a href="#弹幕效果" class="headerlink" title="弹幕效果"></a>弹幕效果</h3><p>参考:</p>
<p>弹幕呢，像个textView，所以我们直接继承TextView</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BarrageText</span> <span class="keyword">extends</span> <span class="title class_">androidx</span>.appcompat.widget.AppCompatTextView &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">BarrageText</span><span class="params">(Context context, <span class="meta">@Nullable</span> AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">BarrageText</span><span class="params">(<span class="meta">@NonNull</span> Context context, <span class="meta">@Nullable</span> AttributeSet attrs, <span class="type">int</span> defStyleAttr)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">BarrageText</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为要对图形进行绘制，所以我们要获得一个paint的实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BarrageText</span> <span class="keyword">extends</span> <span class="title class_">androidx</span>.appcompat.widget.AppCompatTextView &#123;</span><br><span class="line">    <span class="keyword">private</span> Paint mPaint;</span><br><span class="line">    ......    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span>&#123;</span><br><span class="line">        mPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mPaint.setTextSize(<span class="number">50</span>);</span><br><span class="line">        mPaint.setColor(Color.BLUE);</span><br><span class="line">        mPaint.setStrokeWidth(<span class="number">4</span>);</span><br><span class="line">        mPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>相对于屏幕来说我们要有显示的文字和这个弹幕的坐标还有移动速度</p>
<p>所以要添加posX，posY，text，v。我们选择顶格绘制，所以要留出字体大小的高度 posY &#x3D; textSize &#x3D; 50，速度设置为10</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BarrageText</span> <span class="keyword">extends</span> <span class="title class_">androidx</span>.appcompat.widget.AppCompatTextView &#123;</span><br><span class="line">    <span class="keyword">private</span> Paint mPaint;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> posX;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> posY;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> v;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;I love MUXI Android&quot;</span>;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span>&#123;</span><br><span class="line">        mPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mPaint.setTextSize(<span class="number">50</span>);</span><br><span class="line">        mPaint.setColor(Color.BLUE);</span><br><span class="line">        mPaint.setStrokeWidth(<span class="number">4</span>);</span><br><span class="line">        mPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        posX = <span class="number">0</span>;</span><br><span class="line">        posY = random.nextInt(<span class="number">50</span>);</span><br><span class="line">        v = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>至于位移，可以使用动画属性来实现，但我并没有尝试过。。。这里使用多线程来实现异步处理。（在写所思的时候的用到了，而且我线程学的不好，借这个机会预习一下）</p>
<p>在逻辑上弹幕右移就是 posX +&#x3D; v;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">roll</span><span class="params">()</span>&#123;</span><br><span class="line">        posX += v;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后我们对线程进行处理，新建一个RollThread类继承Thread,然后重写run方法，在run方法中实现我们想要的效果。为了我们能清楚的观察到这个弹幕，所以让线程挂起50ms</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RollThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>.run();</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                roll();</span><br><span class="line">                postInvalidate();<span class="comment">//让视图重新进行绘制</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">50</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后在onDarw方法里进行绘制的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDraw</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDraw(canvas);</span><br><span class="line">        canvas.drawText(s,posX,posY,mPaint);</span><br><span class="line">        <span class="keyword">if</span> (thread == <span class="literal">null</span>)&#123;</span><br><span class="line">            thread = <span class="keyword">new</span> <span class="title class_">RollThread</span>();</span><br><span class="line">            thread.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里的thread类似于单例模式，但不能用static进行修饰，static是RollThread这个类所共有的，也就是所有的弹幕共用这一个线程，但为了让弹幕实现天女散花的效果，我们让每个弹幕拥有他们独自的线程。</p>
<p>这个时候我们已经实现了一个会动的弹幕了，下面对其继续进行丰富</p>
<p>弹幕应该是万紫千红和位置随机出现的，字体的大小和速度也应该有所区别，因而我们应该实现其随机性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BarrageText</span> <span class="keyword">extends</span> <span class="title class_">androidx</span>.appcompat.widget.AppCompatTextView &#123;</span><br><span class="line">    <span class="keyword">private</span> Paint mPaint;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> posX;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> posY;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">textSize</span> <span class="operator">=</span> <span class="number">80</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> mHeight;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> mWidth;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">RollThread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Random random;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> v;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] s = &#123;<span class="string">&quot;I Love MUXI&quot;</span>,<span class="string">&quot;I Learn Android&quot;</span>,<span class="string">&quot;菜鸡也会发光！&quot;</span>&#125;;</span><br><span class="line">    .......</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span>&#123;</span><br><span class="line">        random = <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        mPaint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        mPaint.setTextSize(random.nextInt(textSize) + <span class="number">10</span>);</span><br><span class="line">        mPaint.setAlpha(random.nextInt(<span class="number">255</span>));</span><br><span class="line">        <span class="type">int</span> <span class="variable">color</span> <span class="operator">=</span> Color.rgb(random.nextInt(<span class="number">256</span>),random.nextInt(<span class="number">256</span>),random.nextInt(<span class="number">256</span>));</span><br><span class="line">        mPaint.setColor(color);</span><br><span class="line">        mPaint.setStrokeWidth(<span class="number">4</span>);</span><br><span class="line">        mPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        posX = <span class="number">0</span>;</span><br><span class="line">        posY = random.nextInt(mHeight);</span><br><span class="line">        v = random.nextInt(<span class="number">10</span>) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onMeasure</span><span class="params">(<span class="type">int</span> widthMeasureSpec, <span class="type">int</span> heightMeasureSpec)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        mHeight = getMeasuredHeight();</span><br><span class="line">        mWidth = getMeasuredWidth();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDraw</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDraw(canvas);</span><br><span class="line">        canvas.drawText(s[random.nextInt(s.length)],posX,posY,mPaint);</span><br><span class="line">        <span class="keyword">if</span> (thread == <span class="literal">null</span>)&#123;</span><br><span class="line">            thread = <span class="keyword">new</span> <span class="title class_">RollThread</span>();</span><br><span class="line">            thread.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就让这一条弹幕可以从屏幕的任意一个地方开始了。</p>
<p>等我再多学点，多理解点再讲一下群弹幕的实现的原理。这里就先简单的摆个方法吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在MainActivity里添加如下的代码</span></span><br><span class="line"> <span class="comment">//让弹幕凌驾于底部的视图之上</span></span><br><span class="line">        <span class="keyword">final</span> ViewGroup.<span class="type">LayoutParams</span> <span class="variable">lp</span> <span class="operator">=</span> <span class="keyword">new</span>        <span class="title class_">ViewGroup</span>.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT);</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Handler</span> <span class="variable">handler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Handler</span>();</span><br><span class="line">        <span class="type">Runnable</span> <span class="variable">createText</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (BarrageText.num &lt;= <span class="number">25</span>) &#123;</span><br><span class="line">                    <span class="keyword">final</span> <span class="type">BarrageText</span> <span class="variable">text</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BarrageText</span>(MainActivity.<span class="built_in">this</span>);</span><br><span class="line">                    addContentView(text, lp);</span><br><span class="line">                    handler.postDelayed(<span class="built_in">this</span>, <span class="number">50</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        handler.post(createText);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>同时onMeasure方法中获取的高和宽也要替换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Rect</span> <span class="variable">rect</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Rect</span>();</span><br><span class="line">getWindowVisibleDisplayFrame(rect);</span><br><span class="line">mWidth = rect.width();</span><br><span class="line">mHeight = rect.height();</span><br></pre></td></tr></table></figure>

<p>整个例子可以在我github的仓库里面观看。</p>
<h3 id="代码雨效果"><a href="#代码雨效果" class="headerlink" title="代码雨效果"></a>代码雨效果</h3><h2 id="旋转头像的效果"><a href="#旋转头像的效果" class="headerlink" title="旋转头像的效果"></a>旋转头像的效果</h2><p>就是在之前讲的圆形头像上多一点点的变化，可以结合上面的弹幕特效来实现。即多开一条线程，然后重复绘制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoundImageView</span> <span class="keyword">extends</span> <span class="title class_">androidx</span>.appcompat.widget.AppCompatImageView &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> mHeight, mWidth;</span><br><span class="line">    <span class="keyword">private</span> Paint paint;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">RollThread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">angel</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> r;</span><br><span class="line">    <span class="keyword">private</span> Matrix matrix;</span><br><span class="line">    <span class="keyword">private</span> Bitmap bitmap;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RoundImageView</span><span class="params">(<span class="meta">@NonNull</span> Context context, <span class="meta">@Nullable</span> AttributeSet attrs, <span class="type">int</span> defStyleAttr)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RoundImageView</span><span class="params">(<span class="meta">@NonNull</span> Context context, <span class="meta">@Nullable</span> AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RoundImageView</span><span class="params">(<span class="meta">@NonNull</span> Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span>&#123;</span><br><span class="line">        paint = <span class="keyword">new</span> <span class="title class_">Paint</span>();</span><br><span class="line">        paint.setAntiAlias(<span class="literal">true</span>);</span><br><span class="line">        paint.setStyle(Paint.Style.FILL);</span><br><span class="line">        paint.setColor(Color.BLUE);</span><br><span class="line">        paint.setStrokeWidth(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onMeasure</span><span class="params">(<span class="type">int</span> widthMeasureSpec, <span class="type">int</span> heightMeasureSpec)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        mHeight = getMeasuredHeight();</span><br><span class="line">        mWidth = getMeasuredWidth();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> Math.min(mHeight,mWidth);</span><br><span class="line">        setMeasuredDimension(size,size);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDraw</span><span class="params">(Canvas canvas)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDraw(canvas);</span><br><span class="line">        <span class="type">Drawable</span> <span class="variable">drawable</span> <span class="operator">=</span> getDrawable();</span><br><span class="line">        bitmap = ((BitmapDrawable)drawable).getBitmap();</span><br><span class="line">        r = Math.min(bitmap.getHeight(),bitmap.getWidth())/<span class="number">2</span>;</span><br><span class="line">        matrix = <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">float</span> <span class="variable">size</span> <span class="operator">=</span> Math.max(mHeight/bitmap.getHeight(),mWidth/bitmap.getWidth());</span><br><span class="line">        matrix.postScale(size,size);</span><br><span class="line">        matrix.postTranslate(-r,-r);</span><br><span class="line">        canvas.translate(r,r);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Path</span>();</span><br><span class="line">        path.addCircle(<span class="number">0</span>,<span class="number">0</span>,r, Path.Direction.CW);</span><br><span class="line">        canvas.drawColor(Color.WHITE);<span class="comment">//消除背景画</span></span><br><span class="line">        canvas.clipPath(path);</span><br><span class="line">        canvas.rotate(angel);</span><br><span class="line">        canvas.drawBitmap(bitmap,matrix,paint);</span><br><span class="line">        <span class="keyword">if</span> (thread == <span class="literal">null</span>)&#123;</span><br><span class="line">            thread = <span class="keyword">new</span> <span class="title class_">RollThread</span>();</span><br><span class="line">            thread.start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">RollThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>.run();</span><br><span class="line">            <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">                roll();</span><br><span class="line">                postInvalidate();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">100</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">roll</span><span class="params">()</span>&#123;</span><br><span class="line">            angel += <span class="number">20</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/15/Animator%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/30/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C语言指针（代传）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 qiu-yunhao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>