<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ios俱乐部第一次培训 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单的写点东西">
<meta property="og:type" content="article">
<meta property="og:title" content="ios俱乐部第一次培训">
<meta property="og:url" content="http://example.com/2024/08/15/ios%E4%BF%B1%E4%B9%90%E9%83%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9F%B9%E8%AE%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单的写点东西">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/22/0dfef9c91dd902da.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/22/ab4dbb9efc9c4aeb.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/22/3581d750fcd229b9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/22/0bbbc00a23796cf5.png">
<meta property="article:published_time" content="2024-08-15T08:09:58.912Z">
<meta property="article:modified_time" content="2024-08-15T08:09:58.912Z">
<meta property="article:author" content="qiu-yunhao">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/04/22/0dfef9c91dd902da.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">qiu-yunhao</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">-密码</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View/" style="font-size: 10px;">Android&&自定义View</a> <a href="/tags/C-%E5%B8%AE%E5%A4%A7%E4%BD%AC%E4%BB%A3%E4%BC%A0/" style="font-size: 10px;">C 帮大佬代传</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c-android/" style="font-size: 10px;">c android</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 20px;">密码</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ios俱乐部第一次培训" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/08/15/ios%E4%BF%B1%E4%B9%90%E9%83%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9F%B9%E8%AE%AD/" class="article-date">
  	<time datetime="2024-08-15T08:09:58.912Z" itemprop="datePublished">2024-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ios俱乐部第一次培训
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/" rel="tag">ios</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简单的写点东西</p>
<span id="more"></span>

<h2 id="1-科学上网"><a href="#1-科学上网" class="headerlink" title="1.科学上网"></a>1.科学上网</h2><p>节点网址 <a target="_blank" rel="noopener" href="https://speed17.com/#/login">https://speed17.com/#/login</a></p>
<p>建议一个月一买，防止vpn突然跑路</p>
<h2 id="2-github的基本用法"><a href="#2-github的基本用法" class="headerlink" title="2.github的基本用法"></a>2.github的基本用法</h2><h3 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">网址</a>，根据个人的环境不同选择对应版本安装</p>
<p>windows可参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a>的前8步</p>
<h3 id="2-在github官网注册账号"><a href="#2-在github官网注册账号" class="headerlink" title="2.在github官网注册账号"></a>2.在github官网注册账号</h3><p>网址<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<h3 id="3-git配置"><a href="#3-git配置" class="headerlink" title="3.git配置"></a>3.git配置</h3><p>参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9976cffe7485">https://www.jianshu.com/p/9976cffe7485</a></p>
<h3 id="4-github关联远端"><a href="#4-github关联远端" class="headerlink" title="4.github关联远端"></a>4.github关联远端</h3><p>在用户名下点击新建</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/22/0dfef9c91dd902da.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/22/ab4dbb9efc9c4aeb.png"></p>
<p>输入仓库的名字，不要和已有的有冲突，直接下一步（来到如图所示的地方）</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/22/3581d750fcd229b9.png"></p>
<p>本地新建一个文件夹，最好和库同名（可以避免不必要的麻烦）</p>
<p>然后右键文件夹，选择用终端（或者git bash）打开，将这个 create a new …… 下面的代码复制，然后丢进去，回车</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/22/0bbbc00a23796cf5.png"></p>
<h3 id="5-github上传"><a href="#5-github上传" class="headerlink" title="5.github上传"></a>5.github上传</h3><p>现场演示</p>
<p>余下的更内容请活用google</p>
<h2 id="3-swift的语法基础"><a href="#3-swift的语法基础" class="headerlink" title="3.swift的语法基础"></a>3.swift的语法基础</h2><h3 id="1-swift中的数据"><a href="#1-swift中的数据" class="headerlink" title="1.swift中的数据"></a>1.swift中的数据</h3><p>swift中引用分为变量(var)和常量(let), 常量具体的感觉可参考java的final和c的const</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a <span class="operator">=</span> <span class="type">UILabel</span>()</span><br><span class="line"><span class="keyword">var</span> b <span class="operator">=</span> <span class="type">UILabel</span>()</span><br><span class="line"></span><br><span class="line">a <span class="operator">=</span> b <span class="comment">//报错</span></span><br><span class="line">a <span class="operator">=</span> <span class="type">UILabel</span>() <span class="comment">//再让a指向新的文字板，报错</span></span><br><span class="line"></span><br><span class="line">b <span class="operator">=</span> a</span><br><span class="line">b <span class="operator">=</span> <span class="type">UILabel</span>() <span class="comment">//都是正常的</span></span><br></pre></td></tr></table></figure>

<h3 id="2-基本数据类型与语法"><a href="#2-基本数据类型与语法" class="headerlink" title="2.基本数据类型与语法"></a>2.基本数据类型与语法</h3><p>这个部分，就简单的代码部分，与C++，java的语法结构和相似，具体的自己去了解</p>
<p>但是swift不能自动类型转换，需要程序员进行手动操作</p>
<p>数组这部分有点出入，简单讲一下</p>
<p>定义数组</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a : [<span class="type">Int</span>] <span class="operator">=</span> [<span class="type">Int</span>](repeating: <span class="number">0</span>, count: <span class="number">3</span>) <span class="comment">//创建初始值为0，长度为3的int型数组</span></span><br><span class="line"><span class="keyword">var</span> a <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p>swift中有自动类型推断，有时可以省略对类型的声明</p>
<p>swift的数组并不是一个定长的数组，是可以进行延展的，类似于c++的vector和java的ArrayList</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.append(<span class="number">20</span>)</span><br><span class="line">a <span class="operator">+=</span> [<span class="number">20</span>]</span><br></pre></td></tr></table></figure>

<p>上述的方法都可以进行延展</p>
<p>和python中一样，swift也有字典，这个呢和c++，java的map的性质很像</p>
<h3 id="3-遍历与数据输出"><a href="#3-遍历与数据输出" class="headerlink" title="3.遍历与数据输出"></a>3.遍历与数据输出</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span><span class="number">5</span> &#123;</span><br><span class="line">    <span class="comment">//左闭右闭</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span><span class="number">5</span> &#123;</span><br><span class="line">  <span class="comment">//左闭右开</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items &#123;</span><br><span class="line">  <span class="comment">//遍历items中每一个元素</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> index <span class="operator">=</span> <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;这个数值是<span class="subst">\(index)</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="class-和-struct区别"><a href="#class-和-struct区别" class="headerlink" title="class 和 struct区别"></a>class 和 struct区别</h3><ul>
<li>class是引用类型(浅拷贝)；struct是值类型(深拷贝)</li>
<li>class支持继承；struct不支持继承</li>
<li>class声明的方法修改属性不需要<code>mutating</code>关键字；struct需要</li>
<li>class没有提供默认的构造方法；struct提供默认的memberwise initializer</li>
<li>struct可以使用Delegate，和class一样</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/15/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/08/15/Animator%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 qiu-yunhao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>