<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>菜鸡组会分享 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Visibilty()和Gilde的用法">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸡组会分享">
<meta property="og:url" content="http://example.com/2021/06/11/%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%88%92%E6%B0%B4%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Visibilty()和Gilde的用法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/05/2NksQ1.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/05/2NknZ8.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/05/2NkUdU.jpg">
<meta property="og:image" content="http://example.com/home/qyh/Pictures/20180602153124808.jpeg">
<meta property="article:published_time" content="2021-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-15T08:09:58.914Z">
<meta property="article:author" content="qiu-yunhao">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/05/2NksQ1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">qiu-yunhao</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">-密码</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View/" style="font-size: 10px;">Android&&自定义View</a> <a href="/tags/C-%E5%B8%AE%E5%A4%A7%E4%BD%AC%E4%BB%A3%E4%BC%A0/" style="font-size: 10px;">C 帮大佬代传</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c-android/" style="font-size: 10px;">c android</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 20px;">密码</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-菜鸡的划水日常" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/06/11/%E8%8F%9C%E9%B8%A1%E7%9A%84%E5%88%92%E6%B0%B4%E6%97%A5%E5%B8%B8/" class="article-date">
  	<time datetime="2021-06-10T16:00:00.000Z" itemprop="datePublished">2021-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      菜鸡组会分享
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li></li>
</ul>
<h1 id="Visibilty-和Gilde的用法"><a href="#Visibilty-和Gilde的用法" class="headerlink" title="Visibilty()和Gilde的用法"></a>Visibilty()和Gilde的用法</h1><span id="more"></span>

<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>​        呜呜呜，这是第二遍写了。铁汁们，一定要边写遍保存，不说了（默默按下CTRL+s）在写这个新项目时，让我发现书斋真是个宝库，好多都可以借鉴。上次写了个分享，内容殷实，语言简练，所以承蒙命运眷顾，学期末再来一次（这波叫有是有终  :-)  ），让我自我拯救……由于我能力有限，在写项目的时候疯狂报错，遭受了亿点点挫折，就选择一点近期遇到的问题，分享一下。</p>
<h2 id="2-Visibility"><a href="#2-Visibility" class="headerlink" title="2.Visibility()"></a>2.Visibility()</h2><p>这个是因为我在处理RecyclerView的单次点击事件时，但打算像原来那样用两个Apadter来处理这个问题，但我在实现的时候在构造器里添加了一个Boolean的属性，而在网络请求时返回的没有这个Boolean，就…反正我感觉自己走进死胡同了。</p>
<h3 id="1-属性"><a href="#1-属性" class="headerlink" title="1.属性"></a>1.属性</h3><ul>
<li><p>VISIBLE(可见的)</p>
</li>
<li><p>INVISIBLE(不可见的)  控件会占用其空间，但不会显示出来</p>
</li>
<li><p>GONE(隐藏的)  控件不会占用空间，也不会显示出来</p>
</li>
</ul>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h3><p>用setVisibility()来设置就行，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void hide()&#123;</span><br><span class="line">            textView_link.setVisibility(View.GONE);</span><br><span class="line">            linearLayout.setVisibility(View.GONE);</span><br><span class="line">            imageView1.setVisibility(View.GONE);</span><br><span class="line">            textView1.setVisibility(View.GONE);</span><br><span class="line">            imageView2.setVisibility(View.GONE);</span><br><span class="line">            textView2.setVisibility(View.GONE);</span><br><span class="line">            imageView3.setVisibility(View.GONE);</span><br><span class="line">            textView3.setVisibility(View.GONE);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>下面来看下具体例子（GONE）</p>
<p><img src="https://z3.ax1x.com/2021/06/05/2NksQ1.jpg" alt="image1"></p>
<p>（请大家放我一马，别冲我）</p>
<p>如上设置后看效果</p>
<p><img src="https://z3.ax1x.com/2021/06/05/2NknZ8.jpg" alt="image2"></p>
<p>而设置成（INVISIBLE）</p>
<p><img src="https://z3.ax1x.com/2021/06/05/2NkUdU.jpg" alt="image3"></p>
<p>这样应该很清楚GONE和INVISIBLE的区别了</p>
<h2 id="3-项目更新图片"><a href="#3-项目更新图片" class="headerlink" title="3.项目更新图片"></a>3.项目更新图片</h2><p>我们知道在获取返回类时，avatars里面装的是图片地址，我们的第一个翻译就是使用网络请求，单纯就此讲一下网络请求中更新图片。</p>
<p>首先，正常情况下不会选择Retrofit来进行对大量图片的请求，因为Retrofit使用时要填充baseUrl，并且在GET里要再次填充后面的部分，因为大量图片的baseUrl是不同的，因此拿到网址再用方法处理这个事情时会额外花费一定时间，得不偿失。当然，会有和我一样的人敢于尝试，就是直接不填GET里面的部分，全部丢到baseUrl里，很遗憾，Android Studio把我捶回地面，直接报错（baseUrl必须以’&#x2F;‘结尾）。</p>
<h3 id="1-初次尝试"><a href="#1-初次尝试" class="headerlink" title="1.初次尝试"></a>1.初次尝试</h3><p>下面展示一下代码部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Handler handler = new Handler() &#123;</span><br><span class="line">           @SuppressLint(&quot;HandlerLeak&quot;)</span><br><span class="line">           @Override</span><br><span class="line">           public void handleMessage(Message msg) &#123;</span><br><span class="line">               super.handleMessage(msg);</span><br><span class="line">               if (msg.what == 0x8848) &#123;</span><br><span class="line">                   holder.imageView.setImageBitmap(bitmap);</span><br><span class="line">                   Log.d(&quot;Main_Activity&quot;, &quot;尝试更新图片&quot;);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;;</span><br><span class="line">       new Thread(new Runnable() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void run() &#123;</span><br><span class="line">               URL url = null;</span><br><span class="line">               try &#123;</span><br><span class="line">                   List&lt;String&gt; uList = uDto.getAvatars();</span><br><span class="line">                   url = new URL(uList.get(0));</span><br><span class="line">                   Log.d(&quot;GET_TRY&quot;, url.toString());</span><br><span class="line">               &#125; catch (MalformedURLException e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125;</span><br><span class="line">               InputStream inputStream = null;//将输入的字节流设置为空</span><br><span class="line">               try &#123;</span><br><span class="line">                   inputStream = url.openStream();//通过URL对象的openStream（）方法能够得到指定资源的输入流。</span><br><span class="line">               &#125; catch (IOException e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125;</span><br><span class="line">               bitmap = BitmapFactory.decodeStream(inputStream);//进行解码</span><br><span class="line">               handler.sendEmptyMessage(0x8848);//handler发送信息</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;).start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里补充一下InputStream</p>
<ul>
<li>我们在进行Android java 开发的时候，经常会遇到各种IO流操作。IO流操作一般分为两类：字符流和字节流。以“Reader”结尾都是字符流，操作的都是字符型的数据；以“Stream”结尾的都是字节流，操作的都是byte数据。</li>
<li>InputStream 和 OutputStream为各种输入输出字节流的基类，所有字节流都继承这两个基类。</li>
</ul>
</li>
<li><p>再补充一下Handler有关的内容</p>
<ul>
<li><img src="/home/qyh/Pictures/20180602153124808.jpeg" alt="image4"></li>
<li>在Android，这里的线程分为有消息循环的线程和没有消息循环的线程，有消息循环的线程一般都会有一个Looper，这个事android的新  概念。我们的主线程（UI线程）就是一个消息循环的线程。针对这种消息循环的机制，我们引入一个新的机制Handle，我们有消息循环，就要往消息循环里  面发送相应的消息，自定义消息一般都会有自己对应的处理，消息的发送和清除，消息的的处理，把这些都封装在Handle里面，注意Handle只是针对那 些有Looper的线程，不管是UI线程还是子线程，只要你有Looper，我就可以往你的消息队列里面添加东西，并做相应的处理。</li>
<li>Handle在哪个线程创建就和哪个线程的Looper关联，当然在构造Handler是亦可以传入指定的Looper</li>
<li>具体的我也不太清楚，建议直接翻学姐的hexo博客</li>
</ul>
</li>
</ul>
<p>这样更新的话特点是耗时长(今天重新测试的时候速度有明显的提升，是网络问题还是mvp模式？)，而且在加载的时候会出现图像重复加载和错位。</p>
<p>以下是效果（5s左右）：</p>
<p><strong>…没找到类似于视频床的东西（菜狗）</strong></p>
<h3 id="2-再次尝试"><a href="#2-再次尝试" class="headerlink" title="2.再次尝试"></a>2.再次尝试</h3><p>为了解决那个问题，我在百度上查了好久，有一种用ASYNCTASK异步处理的升级版方法，反正我没成功(狗头)。这中方法要重写这儿，重写那儿的。emmmmm,不符合我的懒人思想，所以就没太深究。再次之后我了解到一种全新的方法Glide。我反正看到的特点就是简单。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(context)</span><br><span class="line">    .load(url)//设置请求的url</span><br><span class="line">    .priority (Priority.HIGH)//有多个Gilde时用优先级区别，这里设置为高</span><br><span class="line">    .placeholder(R.drawable.place_image)//图片加载出来前，显示的图片；类似于等待时的显示</span><br><span class="line">    .error(R.drawable.error_image)//图片加载失败后，显示的图片</span><br><span class="line">    .thumbnail(0.2f)//Glide 将会显示原始图片的20%的大小</span><br><span class="line">    .override(width,height)//这里的单位是px,这个可以无视视图本来的大小进行显示</span><br><span class="line">    .skipMemoryCache(true)//跳过内存缓存；一般默认都是false，不用写</span><br><span class="line">    .diskCacheStrategy( DiskCacheStrategy.NONE )//关闭磁盘缓存</span><br><span class="line">    .into(imageView);//更新哪个图片</span><br></pre></td></tr></table></figure>

<p>当然了，Glide还能再定义什么加载动画啊什么的，反正功能挺多的。使用时只用三个最基本的.with().load().into()三个属性就能使用。</p>
<p>展示实操例子(我这里用的是Glide4，语法上有些不同)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RequestOptions options = new RequestOptions()</span><br><span class="line">                .placeholder(R.mipmap.test);</span><br><span class="line"></span><br><span class="line">        Glide.with(context)</span><br><span class="line">                .asBitmap()//设置加载的类型，还有其他的类...</span><br><span class="line">                .load(url)</span><br><span class="line">                .apply(options)</span><br><span class="line">                .into(holder_choose.imageView);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>好简洁啊，有木有QwQ</p>
<p>效果如下（4s左右）：</p>
<p><strong>…没找到类似于视频床的东西（菜狗）</strong></p>
<p>这个可以解决那个图片加载错位的问题。</p>
<h3 id="3-未来尝试——下次一定"><a href="#3-未来尝试——下次一定" class="headerlink" title="3.未来尝试——下次一定"></a>3.未来尝试——下次一定</h3><p>还有一种叫Fresco的方法，很实用，听学长说更新网络图片很多用这个方法。好家伙，一百度出来就说，这个方法专为Android更新图片而生！！！看起来b格就很高。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/30/%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          杂乱无章
        
      </div>
    </a>
  
  
    <a href="/2021/05/15/crypto/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">冲刺卷RSA</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 qiu-yunhao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>