<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Room--帮大佬代传 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Room数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Room--帮大佬代传">
<meta property="og:url" content="http://example.com/2021/04/18/Room%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Room数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/04/5f880e03993b54be.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/04/00e03d590d436742.png">
<meta property="article:published_time" content="2021-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-15T08:09:58.910Z">
<meta property="article:author" content="qiu-yunhao">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/04/5f880e03993b54be.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">qiu-yunhao</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">-密码</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View/" style="font-size: 10px;">Android&&自定义View</a> <a href="/tags/C-%E5%B8%AE%E5%A4%A7%E4%BD%AC%E4%BB%A3%E4%BC%A0/" style="font-size: 10px;">C 帮大佬代传</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c-android/" style="font-size: 10px;">c android</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 20px;">密码</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Room数据库" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/18/Room%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  	<time datetime="2021-04-17T16:00:00.000Z" itemprop="datePublished">2021-04-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Room--帮大佬代传
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Room数据库"><a href="#Room数据库" class="headerlink" title="Room数据库"></a>Room数据库</h1><span id="more"></span>

<h2 id="Room与SQLite比较"><a href="#Room与SQLite比较" class="headerlink" title="Room与SQLite比较"></a>Room与SQLite比较</h2><p>官网上的介绍</p>
<ul>
<li>Room提供了一个SQLite之上的抽象层，使得在充分利用SQLite功能的前提下顺畅的访问数据库。 </li>
<li>需要写很多公式化的代码在SQL查询与Java对象之间转换。</li>
</ul>
<p>例子：插入</p>
<p>用SQLite</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insert</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">SQLiteDatabase</span> <span class="variable">sqLiteOpenHelper</span> <span class="operator">=</span> qbHelper.getWritableDatabase();</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert into &quot;</span> + QBHelper.Table_Name + <span class="string">&quot;(ID,name,sex) values(?,?,?)&quot;</span>;</span><br><span class="line">        sqLiteOpenHelper.execSQL(sql,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="number">2020213482</span>,<span class="string">&quot;邓策渝&quot;</span>,<span class="string">&quot;男&quot;</span>&#125;);</span><br><span class="line">        sqLiteOpenHelper.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>用Room</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Insert</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">InsertStudent</span><span class="params">(Student... students)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Eninty</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span>()&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ROOM三个组件"><a href="#ROOM三个组件" class="headerlink" title="ROOM三个组件"></a>ROOM三个组件</h2><p><strong>Entity:</strong> <u>一个列表</u>  </p>
<ul>
<li>简单来说，被标记的类可以抽象理解成一个表格。</li>
<li>对每一个entity，需要创建一些item作为列。</li>
<li>至少有一个主键<code>@PrimaryKey</code>(一般是id，方便更新、删除等需要指定数据后进行的操作)</li>
</ul>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/5f880e03993b54be.jpg"></p>
<ul>
<li>必须在Database类中的entities数组中引用这些entity类。</li>
<li>entity中的每一个field都将被持久化到数据库，如果不想保存，就使用 <code>@Ignore</code>注解。</li>
</ul>
<p><strong>DAO</strong>: <u>存放方法的接口</u></p>
<ul>
<li>DAO是Room的主要组件，负责定义<strong>添加、删除、清除、更新、查询</strong>数据库的方法。</li>
</ul>
<p><strong>Database:</strong>  <u>获取接口、创建单例数据库的抽象类</u></p>
<ul>
<li>注解定义实体的列表，类的内容定义从<strong>数据库中获取数据的对象</strong>（DAO）。</li>
<li>这个被注解的类是一个继承RoomDatabase的抽象类。</li>
<li>使用@Database注解的类必须包含一个0参数的，<strong>返回类@Dao注解过的类的抽象方法</strong>。</li>
<li>为什么是单例数据库？方便不同Activity或者Fragment对数据库进行操作</li>
</ul>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/00e03d590d436742.png"></p>
<h2 id="Room依赖"><a href="#Room依赖" class="headerlink" title="Room依赖"></a>Room依赖</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">def</span> <span class="variable">room_version</span> <span class="operator">=</span> <span class="string">&quot;2.2.0-alpha01&quot;</span></span><br><span class="line"></span><br><span class="line">    implementation <span class="string">&quot;android.arch.persistence.room:runtime:$room_version&quot;</span></span><br><span class="line">    annotationProcessor <span class="string">&quot;android.arch.persistence.room:compiler:$room_version&quot;</span></span><br><span class="line">    <span class="comment">// Test helpers</span></span><br><span class="line">    testImplementation <span class="string">&quot;android.arch.persistence.room:testing:$room_version&quot;</span></span><br></pre></td></tr></table></figure>

<p>implementation “android.arch.persistence.room:runtime:1.1.1”<br>annotationProcessor “android.arch.persistence.room:compiler:1.1.1” </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/15/crypto/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          冲刺卷RSA
        
      </div>
    </a>
  
  
    <a href="/2021/04/06/base64/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">base64</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 qiu-yunhao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>