<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>base64 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Base64​       前言：先唠点为什么写选个。我看到室友他们的项目登录都用到了base64，做了一个简单的安全措施，为这个加密和解密苦不堪言。所以就先讲讲这个东西，让大家以后遇到了也可以从容应对。">
<meta property="og:type" content="article">
<meta property="og:title" content="base64">
<meta property="og:url" content="http://example.com/2021/04/06/base64/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Base64​       前言：先唠点为什么写选个。我看到室友他们的项目登录都用到了base64，做了一个简单的安全措施，为这个加密和解密苦不堪言。所以就先讲讲这个东西，让大家以后遇到了也可以从容应对。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.elecfans.com/uploads/allimg/171114/2387123-1G114103624322.png">
<meta property="og:image" content="http://img.rcbqb.com/dt/mvmek3peano.jpg">
<meta property="article:published_time" content="2021-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-15T08:09:58.911Z">
<meta property="article:author" content="qiu-yunhao">
<meta property="article:tag" content="密码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.elecfans.com/uploads/allimg/171114/2387123-1G114103624322.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">qiu-yunhao</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">-密码</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View/" style="font-size: 10px;">Android&&自定义View</a> <a href="/tags/C-%E5%B8%AE%E5%A4%A7%E4%BD%AC%E4%BB%A3%E4%BC%A0/" style="font-size: 10px;">C 帮大佬代传</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c-android/" style="font-size: 10px;">c android</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 20px;">密码</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-base64" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/06/base64/" class="article-date">
  	<time datetime="2021-04-05T16:00:00.000Z" itemprop="datePublished">2021-04-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      base64
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%86%E7%A0%81/" rel="tag">密码</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h1><p>​       <em>前言：先唠点为什么写选个。我看到室友他们的项目登录都用到了base64，做了一个简单的安全措施，为这个加密和解密苦不堪言。所以就先讲讲这个东西，让大家以后遇到了也可以从容应对。</em></p>
<span id="more"></span>

<h2 id="1-什么是base64"><a href="#1-什么是base64" class="headerlink" title="1.什么是base64"></a>1.什么是base64</h2><p>  百度上给的定义:</p>
<blockquote>
<p><em>Base64是网络上最常见的用于传输8Bit<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E7%A0%81/9953683">字节码</a>的编码方式之一，Base64就是一种基于64个可打印字符来表示<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E8%BF%9B%E5%88%B6/361457">二进制</a>数据的方法。可查看RFC2045～RFC2049，上面有MIME的详细规范。</em></p>
</blockquote>
<p>好吧，说实话，我也看的不是很懂（doge）</p>
<p><strong>那用通俗的话讲什么是“base64“：就是像ASCII编码这中相似的东西，因为有64个编码，所以是base64。注入此类还有”base32”等。</strong></p>
<p>下面是base64的编码表：</p>
<blockquote>
<p><img src="http://www.elecfans.com/uploads/allimg/171114/2387123-1G114103624322.png" alt="base64编码有什么用？（base64介绍及应用）"></p>
</blockquote>
<p>在由此看索引，从0<del>63，一共64个。诸如此类，base32是从0</del>31一共32个。</p>
<p>由于计算机是2进制存储，应当以2进制形式看这个表中的索引。</p>
<h2 id="2-base64的算法"><a href="#2-base64的算法" class="headerlink" title="2.base64的算法"></a>2.base64的算法</h2><ul>
<li><p><strong>Base64要求把每三个8Bit的字节转换为四个6Bit的字节（3×8 &#x3D; 4×6 &#x3D; 24），然后把6Bit再添两位高位0，组成四个8Bit的字节，也就是说，转换后的字符串理论上将要比原来的长1&#x2F;3。</strong></p>
</li>
<li><p><strong>也可以这样理解base64实际上6个直接存储最大的数是00 111111，最小的是00 000000。这套编码所做就是将字节进行分割而已，每6位一个然后再前面补零</strong></p>
</li>
<li><p>​                                                               <em>关于这个编码的规则：</em></p>
</li>
</ul>
<p>​                                                                 ①.把3个字节变成4个字节。</p>
<p>​                                                                 ②每76个字符加一个换行符。</p>
<p>​                                                                 ③.最后的结束符也要处理。</p>
<p><img src="http://img.rcbqb.com/dt/mvmek3peano.jpg" alt="举个例子"></p>
<p>​                                                                                 <strong>转前 ：s 1 3</strong></p>
<p>**查ASCII表可知    s→115   ，  1→49   ， 3→51  **</p>
<p><strong>先转成ASCII：对应 115  49  51</strong></p>
<p><strong>implementation “android.arch.persistence.room:runtime:1.1.1”<br>annotationProcessor “android.arch.persistence.room:compiler:1.1.1” implementation “android.arch.persistence.room:runtime:1.1.1”<br>annotationProcessor “android.arch.persistence.room:compiler:1.1.1” 2进制： 01110011 00110001 00110011</strong></p>
<p>按照上面的分割方法处理</p>
<p>​               <strong>011100</strong>|110011|<strong>000100</strong>|110011</p>
<p>然后才有后面的 011100 110011 000100 110011</p>
<p><strong>然后计算机一个字节占8位，不够就自动补两个高位0了</strong></p>
<p>科学计算器输入 <strong>00</strong>011100 <strong>00</strong>110011 <strong>00</strong>000100 <strong>00</strong>110011</p>
<p>转换十进制得到 28 51 4 51</p>
<p><strong>查对下照表 c z E z</strong></p>
<ul>
<li><h4 id="那么问题来了：这是位数刚好为6的倍数的情况下的处理，那如果不够怎么办？"><a href="#那么问题来了：这是位数刚好为6的倍数的情况下的处理，那如果不够怎么办？" class="headerlink" title="那么问题来了：这是位数刚好为6的倍数的情况下的处理，那如果不够怎么办？"></a>那么问题来了：这是位数刚好为6的倍数的情况下的处理，那如果不够怎么办？</h4></li>
</ul>
<p><strong>此时，需在原数据后面添加1个或2个零值字节，使其字节数是3的倍数。然后，在编码后的字符串后面添加1个或2个等号“&#x3D;”，以表示所添加的零值字节数。解码的时候，会自动去掉。（至于为什么是保证3的倍数就行了，我还不知道……）</strong></p>
<ul>
<li>这就使base64有个明显的特征，大多数都会以”&#x3D;“结尾</li>
</ul>
<h2 id="3-base64的应用区域"><a href="#3-base64的应用区域" class="headerlink" title="3.base64的应用区域"></a>3.base64的应用区域</h2><ul>
<li><p>base64 最早就是用来邮件传输协议中的，原因是邮件传输协议只支持 ASCII 字符传递，因此如果要传输二进制文件，如：图片、视频是无法实现的。因此 base64 就可以用来将二进制文件内容编码为只包含 ASCII 字符的内容。</p>
<ul>
<li>公钥证书</li>
</ul>
<p>​        对证书来说，特别是根证书，一般都是作Base64编码的，因为它要在网上被许多人下载。电子邮件的附件一般也作Base64编码的，因为一个附件数据往往是有不可见字符的。</p>
<ul>
<li>文本传输</li>
</ul>
<p>​        一个xml当中包含另一个xml数据，此时如果将xml数据直接写入显然不合适，将xml进行适当编码存入较为方便，事实上xml当中的字符一般都是可见字符（0-127之间），但是由于中文的存在，可能存在不可见字符，直接将字符打印在外层xml的数据中显然不合理，那么怎么办呢？可以使用base64进行编码，然后存入xml，解码反之其实还有个办法，将byte的值写在xml当中，空格或者，分开，这样也可以将byte数据传入，不过这样更浪费空间，并且不易保存。</p>
<ul>
<li>HTTP协议</li>
</ul>
<p>​        http协议当中的key value字段，必须进行URLEncode 不然出现的等号可能使解析失败 空格也会使http请求解析出现问题，比如 请求行就是以空格来划分的 POST &#x2F;guowuxin&#x2F;hehe HTTP&#x2F;1.1。</p>
<ul>
<li>电子邮件（SMTP协议）</li>
</ul>
<p>​       有些文本协议不支持不可见字符的传递，只能用大于32的可见字符来传递信息（协议规定）。</p>
<ul>
<li>图片base64编码</li>
</ul>
<p>​        前端在实现页面时，对于一些简单图片，通常会选择将图片内容直接内嵌在页面中，避免不必要的外部资源加载，增大页面加载时间，但是图片数据是二进制数据，该怎么嵌入呢？绝大多数现代浏览器都支持一种名为 Data URLs 的特性，允许使用Base64对图片或其他文件的二进制数据进行编码，将其作为文本字符串嵌入网页中。</p>
<ul>
<li><p>进行简单加密</p>
<p>将一些密码改的面目全非：比如报考四级的网站，用火狐储存账户信息后，密码长度改变，点击查看后发现密码和输入的不一样，起到了变相保护密码的作用。</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-base64的加密与解密"><a href="#4-base64的加密与解密" class="headerlink" title="4.base64的加密与解密"></a>4.base64的加密与解密</h2><ul>
<li><p>先来康康java中的怎么处理：</p>
<p>幸运的是在看了很多博客后知道java中提供了专门的包来处理base64的加密与解密，所以我们只用导入包java.util.Base64然后再调用其中的方法就行。</p>
<p>下面上代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">import java.util.Base64;</span><br><span class="line"></span><br><span class="line">public class Test</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner in = new Scanner(System.in);</span><br><span class="line">        System.out.println(&quot;请输入您要处理的字符串\n&quot;);</span><br><span class="line">        String base = in.next();</span><br><span class="line">        base64encode(base);</span><br><span class="line">        base64decode(base);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*base64加密*/</span><br><span class="line">     public static void base64encode(String str)&#123;</span><br><span class="line">        byte []bytes = str.getBytes();</span><br><span class="line">                     // 创建一个byte类型的数组，用于存储读取到的数据；String的getBytes()方法是                         得到一个系统默认的编码格式的字节数组。</span><br><span class="line">        String encode = Base64.getEncoder().encodeToString(bytes);</span><br><span class="line">                     //encode是”编译成密码“的意思</span><br><span class="line">        System.out.println(&quot;base64加密后:&quot;+encode);</span><br><span class="line"></span><br><span class="line">        byte[] decode = Base64.getDecoder().decode(encode);</span><br><span class="line">                     //decode是“解码”的意思</span><br><span class="line">        String decode_code = new String(decode);</span><br><span class="line">        System.out.println(&quot;验证-base64解密后：&quot;+decode_code);</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     /*base64解密*/</span><br><span class="line">    public static void base64decode(String str)&#123;</span><br><span class="line">        byte []bytes = str.getBytes();</span><br><span class="line">        byte []decode = Base64.getDecoder().decode(str);</span><br><span class="line">        String decode_code = new String(decode);</span><br><span class="line">        System.out.println(&quot;base64解密后：&quot;+decode_code);</span><br><span class="line">        String encode = Base64.getEncoder().encodeToString(decode);</span><br><span class="line">        System.out.println(&quot;验证-base64加密后：&quot;+encode);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面用c语言来整的base64的解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">unsigned char *base64_encode(unsigned char *str)</span><br><span class="line">&#123;</span><br><span class="line">    long len;</span><br><span class="line">    long str_len;</span><br><span class="line">    unsigned char *res;</span><br><span class="line">    int i,j;</span><br><span class="line">//定义base64编码表</span><br><span class="line">    unsigned char *base64_table=&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;;</span><br><span class="line">//计算经过base64编码后的字符串长度</span><br><span class="line">    str_len=strlen(str);</span><br><span class="line">    if(str_len % 3 == 0)</span><br><span class="line">        len=str_len/3*4;</span><br><span class="line">    else</span><br><span class="line">        len=(str_len/3+1)*4;//(余了1或2后都要补位，所以之后长度要+1)</span><br><span class="line">    res=malloc(sizeof(unsigned char)*len+1);//malloc该函数返回一个指针 ，指向已分配大小的内存。如果请求失败，则返回 NULL</span><br><span class="line">    res[len]=&#x27;\0&#x27;;</span><br><span class="line">//以3个8位字符为一组进行编码</span><br><span class="line">    for(i=0,j=0;i&lt;len-2;j+=3,i+=4)</span><br><span class="line">    &#123;</span><br><span class="line">        res[i]=base64_table[str[j]&gt;&gt;2]; //取出第一个字符的前6位并找出对应的结果字符</span><br><span class="line">        res[i+1]=base64_table[(str[j]&amp;0x3)&lt;&lt;4 | (str[j+1]&gt;&gt;4)]; //将第一个字符的后位与第二个字符的前4位进行组合并找到对应的结果字符</span><br><span class="line">        res[i+2]=base64_table[(str[j+1]&amp;0xf)&lt;&lt;2 | (str[j+2]&gt;&gt;6)]; //将第二个字符的后4位与第三个字符的前2位组合并找出对应的结果字符</span><br><span class="line">        res[i+3]=base64_table[str[j+2]&amp;0x3f]; //取出第三个字符的后6位并找出结果字符</span><br><span class="line">    &#125;</span><br><span class="line">    switch(str_len % 3)</span><br><span class="line">    &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            res[i-2]=&#x27;=&#x27;;</span><br><span class="line">            res[i-1]=&#x27;=&#x27;;</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            res[i-1]=&#x27;=&#x27;;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">unsigned char *base64_decode(unsigned char *code)</span><br><span class="line">&#123;</span><br><span class="line">//根据base64表，以字符找到对应的十进制数据</span><br><span class="line">    int table[]=&#123;</span><br><span class="line">         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</span><br><span class="line">	     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</span><br><span class="line">	     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</span><br><span class="line">	     0, 0, 0, 0, 0, 0, 0,62, 0, 0, 0,63,</span><br><span class="line">        52,53,54,55,56,57,58,59,60,61, 0, 0,</span><br><span class="line">         0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6,</span><br><span class="line">         7, 8, 9,10,11,12,13,14,15,16,17,18,</span><br><span class="line">        19,20,21,22,23,24,25, 0, 0, 0, 0, 0,</span><br><span class="line">         0,26,27,28,29,30,31,32,33,34,35,36,</span><br><span class="line">        37,38,39,40,41,42,43,44,45,46,47,48,</span><br><span class="line">        49,50,51, 0, 0, 0, 0, 0</span><br><span class="line">    	    &#125;;</span><br><span class="line">    long len;</span><br><span class="line">    long str_len;</span><br><span class="line">    unsigned char *res;</span><br><span class="line">    int i,j;</span><br><span class="line">//计算解码后的字符串长度</span><br><span class="line">    len=strlen(code);</span><br><span class="line">//判断编码后的字符串后是否有=</span><br><span class="line">    if(strstr(code,&quot;==&quot;))</span><br><span class="line">        str_len=len/4*3-2;</span><br><span class="line">    else if(strstr(code,&quot;=&quot;))</span><br><span class="line">        str_len=len/4*3-1;</span><br><span class="line">    else</span><br><span class="line">        str_len=len/4;</span><br><span class="line"></span><br><span class="line">    res=malloc(sizeof(unsigned char)*str_len+1);</span><br><span class="line">    res[str_len]=&#x27;\0&#x27;;</span><br><span class="line"></span><br><span class="line">//以4个字符为一位进行解码</span><br><span class="line">    for(i=0,j=0;i &lt; len-2;j+=3,i+=4)</span><br><span class="line">    &#123;</span><br><span class="line">        res[j]=((unsigned char)table[code[i]])&lt;&lt;2 | (((unsigned char)table[code[i+1]])&gt;&gt;4); //取出第一个字符对应base64表的十进制数的前6位与第二个字符对应base64表的十进制数的后2位进行组合  </span><br><span class="line">        res[j+1]=(((unsigned char)table[code[i+1]])&lt;&lt;4) | (((unsigned char)table[code[i+2]])&gt;&gt;2); //取出第二个字符对应base64表的十进制数的后4位与第三个字符对应bas464表的十进制数的后4位进行组合  </span><br><span class="line">        res[j+2]=(((unsigned char)table[code[i+2]])&lt;&lt;6) | ((unsigned char)table[code[i+3]]); //取出第三个字符对应base64表的十进制数的后2位与第4个字符进行组合  </span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/18/Room%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Room--帮大佬代传
        
      </div>
    </a>
  
  
    <a href="/2020/12/14/%E5%AF%86%E7%A0%81%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">古典密码</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 qiu-yunhao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>